#000章。位操作符
#000章。相关模块

#001章。列表切片操作的详细情况
#001章。用列表构建其它数据类型，如堆栈和队列
#001章。元组的不可改变性导致的操作符、函数和方法的用法相对于列表的改变
#001章。元组的存在必要性，优点？？？

#002章。格式化操作符%的详情！！Python的有无内置命令（类似dir([])查询列表的信息）查询操作符的详情！！！
#002章。将字符串所有方法进行分类
#002章。Unicode的相关知识


#003章。字典比较算法——基础功能实现背后的深层原理
#003章。集合操作符和关系符号——数学概念上的集合及其操作在Python中的实现


#005章。iterable，iterator,callable的区别
#005章。迭代器每次调用next()函数时是如何确定返回第几个对象的？？迭代器对象中有一个计数规则？？？如下的魔法方法？？？
'''
|  __reduce__(...)
|      Return state information for pickling.
'''
#005章。迭代可变对象时尽量不修改它们！！理由同上相关？？如果需要边迭代，边修改，如何实现？？使用副本！！
#005章。itertools模块


#006章。文件中的行结束符及相关知识！！！！

#009章。__del__()结构器方法的实现及其作用，可能的用途！！！
#009章。完整的特殊方法及其对应的内建函数及操作符，如： __len__:len();__add__:+
